class Solution:
    def tictactoe(self, moves: List[List[int]]) -> str:

        board = [["","",""],
                 ["","",""],
                 ["","",""]]

        for i in range(len(moves)):
            r = moves[i][0]
            c = moves[i][1]

            if i % 2 == 0:
                board[r][c] = "A"
            else:
                board[r][c] = "B"

        # Check rows
        for i in range(3):
            if board[i][0] == board[i][1] == board[i][2] != "":
                return board[i][0]

        # Check columns
        for i in range(3):
            if board[0][i] == board[1][i] == board[2][i] != "":
                return board[0][i]

        # Main diagonal
        if board[0][0] == board[1][1] == board[2][2] != "":
            return board[0][0]

        # Anti-diagonal
        if board[0][2] == board[1][1] == board[2][0] != "":
            return board[0][2]

        if len(moves) == 9:
            return "Draw"

        return "Pending"
