class Solution:
    def rotatedDigits(self, n: int) -> int:
        d = {
            0:0,
            1:1,
            2:5,
            5:2,
            6:9,
            8:8,
            9:6
        }

        ans = 0

        for i in range(1, n+1):
            x = i
            flag = False

            while x > 0:
                temp = x % 10

                if temp not in d:
                    flag = False
                    break

                if d[temp] != temp:
                    flag = True

                x //= 10

            if flag:
                ans += 1

        return ans
